@import "bootstrap/bootstrap.less";
@import "fonts.less";
@import "checkbox-toggle.less";
@import "icons.less";
@import "animations.less";
@import "modals.less";
@import "main-menu.less";
@import "prerelease.less";
@import "basic-layout.less";
@import "virtual-grid.less";

/*
    Available animations (add "classname;" inside your class)
    .bouncein-style
    .spin-style
    .slidein-style
    .topexpand-style (used in expandable search)
    .fadein-style
*/

@import "testing-elements.less";
/* do not include in final build */
/* LOCAL VARIABLES AND KEYFRAMES*/

@brand-database-color: #ad1457;

.shadow-style {
    box-shadow: 0 10px 20px 2px rgba(0, 0, 0, 0.45);
}
/* GENERAL LAYOUT */
body,
html {
    width: 100%;
    height: 100%;
}

#applicationHost {
    width: 100%;
    height: 100%;
}

body {
    overflow: hidden;

    &.loading-active {
        overflow: hidden;

        .loading-overlay {
            opacity: 1;

            .loading-info {
                opacity: 1;
                -moz-transform: translateX(-50%) translateY(-50%) scale(1);
                -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
                -o-transform: translateX(-50%) translateY(-50%) scale(1);
                -ms-transform: translateX(-50%) translateY(-50%) scale(1);
                transform: translateX(-50%) translateY(-50%) scale(1);
            }
        }
    }

    &.processing {
        .processing-spinner {
            -moz-transform: translateX(0%) translateY(0%);
            -webkit-transform: translateX(0%) translateY(0%);
            -o-transform: translateX(0%) translateY(0%);
            -ms-transform: translateX(0%) translateY(0%);
            transform: translateX(0%) translateY(0%);

            &:hover {
                opacity: 0.2;
            }

            &:before {
                .spin-style;
                border: 6px solid fadeout(@gray-lighter,50%);
                border-top-color: @gray-lighter;
            }
        }
    }
}
/* GLOBAL ITEMS */
h1,
h2,
h3 {
    font-weight: 300;
    margin-top: 3px;

    [class*=" icon-"],
    [class^="icon-"] {
        top: 4px;
    }
}

kbd {
    color: @gray-darker;
    background-color: @gray-lighter;
    border: 1px solid @gray-lighter;
    box-shadow: 0px 0px 0px 1px @brand-primary inset;
    border-radius: 2px;
}

.btn kbd {
    padding: 1px 4px;
    color: @gray-lighter;
    background-color: transparent;
    box-shadow: none;
}

.kbd {
    position: relative;

    strong {
        position: relative;
        top: 1px;
        font-size: 10px;
    }
}

small {
    kbd {
        font-size: 10px;
    }
}



h1 {
    //text-transform: uppercase;
    margin-bottom: @grid-gutter-width;
}

h6 {
    text-transform: uppercase;
}

.hr-title {
    padding: 2px;

    h1, h2, h3, h4, h5 {
        margin: 6px;
        float: left;
        color: @brand-info;
    }

    hr {
        border-color: @brand-info;
    }
}

.nobr {
    white-space: nowrap;
}

.visible-block {
    display: block;
}

.btn {
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);

    &:not(.dropdown-toggle), &.btn-block {
        .caret {
            margin-left: 2px;
            margin-right: -2px;
            float: right;
            position: relative;
            top: 10px;
            margin-left: 7px;
            margin-right: -2px;
        }

        &.btn-xs {
            .caret {
                top: 6px;
            }
        }

        &.btn-sm {
            .caret {
                top: 8px;
            }
        }

        &.btn-lg {
            .caret {
                top: 11px;
            }
        }
    }

    &.btn-checkable {
        &.active {
            & > i::before {
                content: @tick-character;
            }
        }
    }
}

.btn,
a {
    text-decoration: none !important;

    &:active,
    &:focus,
    &:hover {
        outline: 0 !important;
    }

    &.reset-color {
        color: inherit;
        cursor: pointer;
    }
}

.btn-group.btn-block > .dropdown-menu {
    min-width: 100%;
}

.dropdown, .btn-group {

    &.pull-right, &.dropdown-right {
        .dropdown-menu {
            left: auto;
            right: 0;
        }
    }

    &.pull-right-sm, .dropdown-right-sm {
        @media (min-width:@screen-sm) {
            .dropdown-menu {
                left: auto;
                right: 0;
            }
        }
    }

    &.pull-right-md, .dropdown-right-md {
        @media (min-width:@screen-md) {
            .dropdown-menu {
                left: auto;
                right: 0;
            }
        }
    }

    &.pull-right-lg, .dropdown-right-lg {
        @media (min-width:@screen-lg) {
            .dropdown-menu {
                left: auto;
                right: 0;
            }
        }
    }

    &.pull-right-xl, .dropdown-right-xl {
        @media (min-width:@screen-xl) {
            .dropdown-menu {
                left: auto;
                right: 0;
            }
        }
    }

    .dropdown-menu {
        &.settings-menu {
            width: 400px;
            max-width: 100vw;

            & > .setting-item {
                padding: 5px @grid-gutter-width;
            }

            .control-label {
                text-align: right;
                padding-top: 11px;
                padding-bottom: 11px;
                line-height: 15px;
            }
        }

        .has-badge {
            position: relative;
            padding-right: 40px;

            .badge {
                position: absolute;
                right: 10px;
                top: 5px;
            }
        }
    }
}

.row.row-sm {
    margin-left: -5px;
    margin-right: -5px;

    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xl-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xl-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xl-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xl-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xl-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xl-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xl-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xl-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xl-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xl-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xl-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12, .col-xl-12 {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.flex-row {
    @media (min-width: @screen-sm) {
        display: flex;

        .flex-bottom {
            align-self: flex-end;
        }
    }
}

.padding {
    padding: (@grid-gutter-width / 2) (@grid-gutter-width / 4 * 3);

    &.padding-xs {
        padding: 1px (@grid-gutter-width / 4) !important;
    }

    &.padding-sm {
        padding: (@grid-gutter-width / 4) (@grid-gutter-width / 8 * 3);
    }

    &.padding-lg {
        padding: (@grid-gutter-width / 4 * 3) @grid-gutter-width;
    }
}

.btn {
    [class*=" icon-"],
    [class^="icon-"] {
        margin-left: -3px;
        margin-right: -3px;

        + span {
            margin-left: 9px;
        }
    }

    &:not(.btn-sm .btn-xs) {
        [class*=" icon-"],
        [class^="icon-"] {
            font-size: 170%;
            line-height: 60%;
            top: 4px;
            margin-left: -3px;
        }
    }

    &.btn-sm {
        [class*=" icon-"],
        [class^="icon-"] {
            font-size: 110%;
            line-height: 60%;
            top: 2px;
        }
    }

    &.btn-xs {
        [class*=" icon-"],
        [class^="icon-"] {
            top: 1px;
        }
    }
}

hr {
    &.small {
        margin: @grid-gutter-width/4 0;
    }
}

.inline-block {
    display: inline-block;
}
/*  RESPONSIVE PULLS  */
.pull-right-sm {
    @media (min-width: @screen-sm) {
        float: right;
    }
}

.pull-left-sm {
    @media (min-width: @screen-sm) {
        float: left;
    }
}

.pull-right-md {
    @media (min-width: @screen-md) {
        float: right;
    }
}

.pull-left-md {
    @media (min-width: @screen-md) {
        float: left;
    }
}

.pull-right-lg {
    @media (min-width: @screen-lg) {
        float: right;
    }
}

.pull-left-lg {
    @media (min-width: @screen-lg) {
        float: left;
    }
}

.pull-right-xl {
    @media (min-width: @screen-xl) {
        float: right;
    }
}

.pull-left-xl {
    @media (min-width: @screen-xl) {
        float: left;
    }
}

.text-left {
    text-align: left;
}

.text-right-sm {
    @media (min-width: @screen-sm) {
        text-align: right;
    }
}

.text-left-sm {
    @media (min-width: @screen-sm) {
        text-align: left;
    }
}

.btn-xs {
    font-size: 11px;
    letter-spacing: 0.8pt;
}

.btn-bar {
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}

.file-input input[type='file'] {
    visibility: hidden;
    height: 0;
}

.editable-input-inline {
    display: inline-block;

    .btn.edit-button {
        float: left;
        margin-left: 4px;
        .btn-primary;

        .text::before {
            content: 'Change';
        }
    }

    .value-container {
        display: inline-block;
        position: relative;
        float: left;

        .static-name {
            display: inline-block;
        }

        .edit-inline {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    }

    .icon-edit {
        font-size: 100%;
    }

    .edit-inline {
        display: none;
        padding: 0;
        font-size: inherit;
        line-height: inherit;
        color: #e9eaea;
        background-color: #333c3c;
        background-image: none;
        -webkit-transition: box-shadow 0.2s ease-in-out;
        -moz-transition: box-shadow 0.2s ease-in-out;
        -ms-transition: box-shadow 0.2s ease-in-out;
        -o-transition: box-shadow 0.2s ease-in-out;
        transition: box-shadow 0.2s ease-in-out;

        &:focus {
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 85, 0, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 85, 0, 0.6);
        }
    }

    &.edit {
        .static-name {
            opacity: 0;
        }

        .edit-inline {
            display: block;
        }

        .icon-edit:before {
            content: "\e92a";
            color: @brand-success;
        }

        .btn.edit-button {
            .btn-success;

            .text::before {
                content: 'Save';
            }
        }
    }
}

.btn, .btn-group {
    & + .btn-group-label {
        margin-left: @grid-gutter-width / 2;
    }
}

.btn-group-label {
    margin-top: -5px;
    padding-top: 4px;
    border-top: 1px solid @gray-dark;
    display: inline-block;
    position: relative;

    & + .btn, & + .btn-group {
        margin-left: @grid-gutter-width / 2;
    }


    &:before {
        color: @gray;
        position: absolute;
        left: 0;
        top: -14px;
        line-height: 10px;
        font-size: 10px;
        text-transform: uppercase;
        content: attr(data-label);
    }

    &.active {
        border-color: @gray-light;

        &:before {
            color: @gray-light;
        }
    }
}

.btn-group-justified.btn-tabs {
    .btn {
        box-shadow: none;
        border: none;

        [class*=" icon-"],
        [class^="icon-"] {
            color: inherit;

            &:before {
                color: inherit;
            }
        }

        &.active {
            background-color: @gray-darker;
        }

        &:not(.active) {
            background-color: @gray-base;
        }

        &:not(.active):not(:hover) {
            color: @gray;
        }
    }

    .btn-xs {
        text-transform: uppercase;
        font-size: 9px;
        letter-spacing: 0.1pt;
        text-align: center;
        padding: 7px 0 9px;

        [class*=" icon-"],
        [class^="icon-"] {
            margin-bottom: 8px;
            margin-right: 0;
            font-size: 22px !important;
            line-height: 100%;
        }
    }
}

input[type=file] + .form-control {
    line-height: initial;
}

.form-control {
    box-shadow: none;

    &::selection {
        background: @brand-primary;
    }

    &::-moz-selection {
        background: @brand-primary;
    }
}

.scroll-stretch {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
}

.vcenter-container {
    position: absolute;
    top: 0;
    bottom: 0;
}

.vcenter {
    position: absolute;
    top: 50%;
    right: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.vcenter-buttons {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -17px;
}

.margin-none {
    margin: 0;
}

.margin-bottom {
    margin-bottom: @line-height-computed / 2;
}

.margin-top {
    margin-top: @line-height-computed / 2;
}

.processing-spinner {
    position: absolute;
    bottom: -10px;
    right: -10px;
    width: 130px;
    height: 130px;
    z-index: 9990;
    transition: transform 0.5s cubic-bezier(0.70, -0.40, 0.40, 1.30);
    @processing-color-1: rgba(0,0,0,0);
    @processing-color-2: @brand-primary;
    background: -moz-linear-gradient(-45deg, @processing-color-1 0%, @processing-color-1 50%, @processing-color-2 50%, @processing-color-2 100%);
    background: -webkit-linear-gradient(-45deg, @processing-color-1 0%, @processing-color-1 50%, @processing-color-2 50%, @processing-color-2 100%);
    background: linear-gradient(135deg, @processing-color-1 0%, @processing-color-1 50%, @processing-color-2 50%, @processing-color-2 100%);
    -moz-transform: translateX(50%) translateY(50%);
    -webkit-transform: translateX(50%) translateY(50%);
    -o-transform: translateX(50%) translateY(50%);
    -ms-transform: translateX(50%) translateY(50%);
    transform: translateX(50%) translateY(50%);
    -webkit-transition: transform 0.3s cubic-bezier(0.57, 1.68, 0.68, 1.05);
    -moz-transition: transform 0.3s cubic-bezier(0.57, 1.68, 0.68, 1.05);
    -ms-transition: transform 0.3s cubic-bezier(0.57, 1.68, 0.68, 1.05);
    -o-transition: transform 0.3s cubic-bezier(0.57, 1.68, 0.68, 1.05);
    transition: transform 0.3s cubic-bezier(0.57, 1.68, 0.68, 1.05);

    &:before {
        content: '';
        width: 35px;
        height: 35px;
        display: block;
        bottom: 25px;
        right: 25px;
        position: absolute;
        border: 1px solid fadeout(@gray-lighter,50%);
        border-radius: 100px;
        -webkit-transition: border-width 0.1s ease;
        -moz-transition: border-width 0.1s ease;
        -ms-transition: border-width 0.1s ease;
        -o-transition: border-width 0.1s ease;
        transition: border-width 0.1s ease;
    }
}

.global-spinner {
    &:before {
        .spin-style;
        content: '';
        width: 35px;
        height: 35px;
        display: inline-block;
        margin: auto;
        border: 4px solid fadeout(#FFF,80%);
        border-top-color: fadeout(#FFF,30%);
        border-radius: 50%;
        -webkit-transition: border-width 0.1s ease;
        -moz-transition: border-width 0.1s ease;
        -ms-transition: border-width 0.1s ease;
        -o-transition: border-width 0.1s ease;
        transition: border-width 0.1s ease;
    }

    &.spinner-sm:before {
        width: 18px;
        height: 18px;
        border: 3px solid rgba(255, 255, 255, 0.2);
        border-top-color: inherit;
    }

    &.spinner-xs:before {
        top: 1px;
        position: relative;
        width: 10px;
        height: 10px;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-top-color: inherit;
    }
}

.btn-spinner {
    .global-spinner;
    pointer-events: none;

    [class*=" icon-"],
    [class^="icon-"] {
        display: none;
    }

    &:before {
        width: 18px;
        height: 18px;
        border: 3px solid rgba(255, 255, 255, 0.2);
        border-top-color: #FFF;
        margin-right: 5px;
        margin-left: -2px;
        margin-top: -5px;
        position: relative;
        top: 4px;
    }
}

.dropdown-menu {
    .form-control {
        border-color: #4b545f;
    }

    a.btn-spinner {
        .global-spinner;
        pointer-events: none;

        [class*=" icon-"],
        [class^="icon-"] {
            display: none;
        }

        &:before {
            width: 13px;
            height: 13px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-top-color: #FFF;
            margin-right: 0px;
            margin-left: 2px;
            margin-top: 0px;
            position: relative;
            top: 2px;
        }
    }
}

.loading-overlay {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 9989;
    -webkit-transition: opacity 0.3s 0.2s ease-in;
    -moz-transition: opacity 0.3s 0.2s ease-in;
    -ms-transition: opacity 0.3s 0.2s ease-in;
    -o-transition: opacity 0.3s 0.2s ease-in;
    transition: opacity 0.3s 0.2s ease-in;
    background-image: url('../img/loading_bkg.png');
    background-position: center;
    background-size: cover;

    .loading-info {
        content: '';
        display: block;
        position: absolute;
        width: 250px;
        max-width: 60%;
        padding-top: 60px;
        top: 50%;
        left: 50%;
        opacity: 0;
        -moz-transform: translateX(-50%) translateY(-50%) scale(1.4);
        -webkit-transform: translateX(-50%) translateY(-50%) scale(1.4);
        -o-transform: translateX(-50%) translateY(-50%) scale(1.4);
        -ms-transform: translateX(-50%) translateY(-50%) scale(1.4);
        transform: translateX(-50%) translateY(-50%) scale(1.4);
        background-image: url('../img/ravendb_logo.png');
        background-image: url('../img/ravendb_logo.svg'),none;
        background-position: top center;
        ;
        background-repeat: no-repeat;
        background-size: contain;
        -webkit-transition: all 0.3s cubic-bezier(0.70,-0.40, 0.40, 0.50);
        -moz-transition: all 0.3s cubic-bezier(0.70,-0.40, 0.40, 0.50);
        -ms-transition: all 0.3s cubic-bezier(0.70,-0.40, 0.40, 0.50);
        -o-transition: all 0.3s cubic-bezier(0.70,-0.40, 0.40, 0.50);
        transition: all 0.3s cubic-bezier(0.70,-0.40, 0.40, 0.50);

        span {
            font-size: 22px;
        }
    }
}


.limit-height {
    max-height: 250px;
    overflow-y: auto;
}

.flex-window {
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;

    &.stretch {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .flex-window-head {
        overflow-y: visible;
    }

    .flex-window-scroll {
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        height: 100%;
    }
}


pre {
    border-color: @gray-darker;
    background-color: @gray-dark;
    color: @gray-light;
}
/* SCROLLBARS */
::-webkit-scrollbar-track {
    background-color: @gray;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: @gray-light;

    &:hover {
        background-color: @gray-lighter;
    }

    &:active {
        background-color: @brand-primary;
    }
}
/* DOC EDITOR */
.icon-star-filled.favorite {
    color: @brand-warning;
}

#docEditor {
    width: 100%;
    height: 100% !important;
    margin-bottom: 0;
}

.dl-horizontal {
    &.small {
        margin-bottom: 0;
        font-size: 13px;

        dt {
            width: 80px;
        }

        dd {
            margin-left: 90px;
        }
    }
}

.objects-list {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: @gray-base;
    overflow-y: auto;
    position: absolute;
    top: @grid-gutter-width/4;
    bottom: @grid-gutter-width/4;
    left: @grid-gutter-width/4;
    right: @grid-gutter-width/4;

    a {
        display: block;
        text-decoration: none;
        color: @gray-light;
        padding: 2px 10px;

        &:hover {
            background-color: @gray-darker;
        }

        &:active {
            background-color: @gray-dark;
            color: @gray-lighter;
        }

        &.document {
            &:before {
                .icon-style;
                color: @brand-primary;
                content: @icon-document;
                margin-right: @grid-gutter-width/4;
            }
        }
    }
}
/* STYLE GUIDE */
#icons-list {
    [class*=" icon-"],
    [class^="icon-"] {
        font-size: 36px;
    }

    span {
        display: inline-block;
        height: 30px;
        font-size: 12px;
    }
}

.required {
    &::after {
        margin: 0 0 0 3px;
        content: '*';
        font-style: normal;
        display: inline-block;
        color: @brand-primary;
    }
}

.actions-container {
    display: flex;
    align-items: center;

    @media (min-width: @screen-sm) {
        justify-content: flex-end;
    }
}

.properties-container {
    @media (min-width: @screen-sm) {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
    }

    .toggle {
        display: block;
        width: 100%;

        .properties-label {
            padding-left: 55px !important;
        }

        label {
            display: block;

            &:before {
                left: 45px;
                top: 13px;
            }

            &:after {
                top: 7px;
                left: 7px;
            }
        }

        input[type=checkbox] {
            position: absolute;

            &:checked + label:after {
                left: 24px;
                //right: -2px;
            }
        }

        &.toggle-right {
            label {
                padding-left: 10px !important;
                display: block;

                &:before {
                    left: 150px;
                    top: 13px;
                }

                &:after {
                    top: 7px;
                    left: 112px;
                }
            }

            input[type=checkbox] {
                position: absolute;

                &:checked + label:after {
                    left: 130px;
                }
            }
        }
    }

    .properties-item {
        margin-right: 1%;
        margin-top: 2px;
        margin-bottom: 2px;
        display: flex;
        position: relative;
        height: 36px;
        flex-wrap: nowrap;
        width: 100%;

        @media (min-width: @screen-sm) {
            max-width: 300px;
            min-width: 100px;
            width: 49%;

            &.grow-2 {
                flex-grow: 2;
                width: 100%;
                max-width: 600px;
                min-width: 200px;
            }
        }

        @media (min-width: @screen-lg) {
            width: 32%;

            &.grow-2 {
                width: 64%;
            }
        }

        .dropdown-menu {
            //width: 100%;
        }

        .properties-label {
            .btn-sm;
            flex: 0 0 110px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .properties-value {
            flex: 1 1 calc(100% - 70px);
            position: relative;

            & > .set-size {
                .btn-sm;
                line-height: 26px;
            }
        }

        .properties-label,
        .properties-value {
            text-align: left;
            line-height: 26px;

            [class*=" icon-"],
            [class^="icon-"] {
                & + span {
                    margin-left: 9px;
                }
            }

            .form-control {
                font-size: 13px;
                color: @text-color;

                &:hover {
                    color: #FFF;
                }
            }

            &.text-danger,
            &.text-info,
            &.text-primary,
            &.text-success,
            &.text-warning {
                [class*=" icon-"],
                [class^="icon-"] {
                    color: inherit;

                    & + span {
                        margin-left: 9px;
                        color: inherit;
                    }
                }
            }
        }

        &:not(.value-only) {
            .properties-value {
                & > .set-size {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                    padding-right: 20px;
                    text-align: left;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    .caret {
                        margin-top: 11px;
                        margin-left: 10px;
                        position: absolute;
                        right: 10px;
                    }
                }
            }
        }
    }
}

.toolbar {
    margin-bottom: @grid-gutter-width /2;
}

.panel {
    .panel-heading {
        .right-action-button {
            display: inline;
            float: right;
            padding: 0;
            margin-top: -3px;
            margin-left: 10px;
            margin-right: -10px;
            line-height: normal;
            color: inherit;
            background: transparent;
            border: none;
            opacity: .5;

            &:hover {
                opacity: 1;
            }
        }
    }

    &.active {
        &.state-primary {
            box-shadow: 0 0 0 2px @brand-primary-dark;
        }

        &.state-success {
            box-shadow: 0 0 0 2px @brand-success-dark;
        }

        &.state-info {
            box-shadow: 0 0 0 2px @brand-info-dark;
        }

        &.state-warning {
            box-shadow: 0 0 0 2px @brand-warning-dark;
        }

        &.state-danger {
            box-shadow: 0 0 0 2px @brand-danger-dark;
        }

        &.state-offline {
            box-shadow: 0 0 0 2px @gray;
        }
    }
}

.panel-state {
    position: relative;
    padding-left: 30px;
}

.state {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 30px;
    background-color: @gray;

    &.state-primary {
        background-color: @brand-primary-dark;
    }

    &.state-success {
        background-color: @brand-success-dark;
    }

    &.state-info {
        background-color: @brand-info-dark;
    }

    &.state-warning {
        background-color: @brand-warning-dark;
    }

    &.state-danger {
        background-color: @brand-danger-dark;
    }

    &:before {
        color: @gray-lighter;
        font-size: 12px;
        -moz-transform: rotate(-90deg) translateX(-50%) translateY(-50%);
        -webkit-transform: rotate(-90deg) translateX(-50%) translateY(-50%);
        -o-transform: rotate(-90deg) translateX(-50%) translateY(-50%);
        -ms-transform: rotate(-90deg) translateX(-50%) translateY(-50%);
        transform: rotate(-90deg) translateX(-50%) translateY(-50%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: top left;
        content: attr(data-state-text);
        text-transform: uppercase;
    }
}

.input-group-btn > .btn {
    border-color: @input-border;
    border-left-color: @gray-dark;
}

.form-group-dropdown {
    position: relative;

    .dropdown-menu {
        top: 36px !important;
    }
}

.popover:not(.right) {
    margin-left: 60px;

    .arrow {
        left: 35% !important;
    }
}

.font-normal {
    font-weight: normal;
}

.input-group {
    &.has-error {
        padding-bottom: 22px;

        .input-group-addon {
            color: inherit;
            background-color: inherit;
        }

        .help-block {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    }
}

.input-group-addon {
    .checkbox {
        height: 12px;
        top: -9px;

        label {
            vertical-align: top;
            height: @line-height-computed;
            min-height: 0;
            line-height: @line-height-computed;

            &::before {
            }
        }
    }
}

.input-group {
    &.has-error {
        padding-bottom: 22px;

        .input-group-addon {
            color: inherit;
            background-color: inherit;
        }

        .help-block {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            margin-bottom: 0;
        }
    }
}


.backdrop {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    opacity: 0;

    &.show {
        display: block;
    }
}

.modal-backdrop, .backdrop {
    background-color: darken(@gray-base,3%);
    opacity: @modal-backdrop-opacity;
}

.has-disable-reason {
    .btn[disabled] {
        pointer-events: none;
    }

    cursor: not-allowed;
}


@import "pages/tasks-sampleData";
@import "pages/tasks-csvImport";
@import "pages/tasks-subscriptions";
@import "pages/documents-edit";
@import "pages/indexes.less";
@import "pages/transformers.less";
@import "pages/resources.less";
@import "pages/indexes-terms.less";
@import "pages/storage-report.less";
@import "pages/sample-data.less";
@import "pages/about.less";
@import "pages/edit-index.less";
@import "pages/edit-transformer.less";
@import "pages/query.less";
@import "pages/patch.less";
@import "pages/metrics.less";
